<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,
    maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
</head>
<body>
    <!-- 顶部搜索框 -->
    <div class="search-content">
        <a href="#" class="classify"></a>
        <div href="#" class="search">
            <form action="">
                <input type="search" value="厨具节">
            </form>
        </div>
        <a href="#" class="login"></a>
    </div>
    <!-- banner部分 -->
    <div class="banner">
        <img src="./upload/banner.jpg" alt="">
    </div>
    <!-- 广告部份 -->
    <div class="ad">
        <a href="#">
            <img src="./upload/op1.gif" alt="">
        </a>
        <a href="#">
            <img src="./upload/op2.gif" alt="">
        </a>
        <a href="#">
            <img src="./upload/op3.gif" alt="">
        </a>
    </div>
<!--     <!-- nav模块 -->
    <nav>
        <a href="#">
            <img src="./images/pic1.png" alt="">
            <span>苏宁家电</span>
        </a>
        <a href="#">
            <img src="./images/pic2.png" alt="">
            <span>苏宁超市</span>
        </a>
        <a href="#">
            <img src="./images/pic3.png" alt="">
            <span>苏宁宜品</span>
        </a>
        <a href="#">
            <img src="./images/pic4.png" alt="">
            <span>手机数码</span>
        </a>
        <a href="#">
            <img src="./images/pic5.png" alt="">
            <span>家居家装</span>
        </a>
        <a href="#">
            <img src="./images/pic6.png" alt="">
            <span>家居家装</span>
        </a>
        <a href="#">
            <img src="./images/pic7.png" alt="">
            <span>家居家装</span>
        </a>
        <a href="#">
            <img src="./images/pic8.png" alt="">
            <span>家居家装</span>
        </a>
        <a href="#">
            <img src="./images/pic9.png" alt="">
            <span>家居家装</span>
        </a>
        <a href="#">
            <img src="./images/pic10.png" alt="">
            <span>家居家装</span>
        </a>
    </nav> -->
</body>
</html>
